<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edV-0L-45x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marcas Table View Controller-->
        <scene sceneID="mbx-v4-dFb">
            <objects>
                <tableViewController id="Ahn-Kg-ecd" customClass="MarcasTableViewController" customModule="DataConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Khd-cZ-dfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="marca" id="ypu-yP-095" customClass="MarcaTableViewCell" customModule="DataConsumption" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypu-yP-095" id="lNK-z0-ebh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3iN-8g-6Tz">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-2Z-j6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3iN-8g-6Tz" secondAttribute="bottom" id="0OR-Rv-ybP"/>
                                        <constraint firstItem="3iN-8g-6Tz" firstAttribute="leading" secondItem="lNK-z0-ebh" secondAttribute="leadingMargin" id="T06-ul-gMW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3iN-8g-6Tz" secondAttribute="trailing" id="qOD-qj-2g5"/>
                                        <constraint firstItem="3iN-8g-6Tz" firstAttribute="top" secondItem="lNK-z0-ebh" secondAttribute="topMargin" id="uRo-xs-VKF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NomeLabel" destination="nRd-2Z-j6N" id="hgL-iV-ptl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahn-Kg-ecd" id="L0Q-rr-dmD"/>
                            <outlet property="delegate" destination="Ahn-Kg-ecd" id="NW1-lf-0X5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="i5v-Rd-32T" kind="show" identifier="carsSegue" id="kcm-80-TeX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2O-ue-mgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="1177"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="yIa-Gc-bHI">
            <objects>
                <tableViewController id="i5v-Rd-32T" customClass="CarsTableViewController" customModule="DataConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AQI-bl-xjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="80" id="kFM-fm-lmL" customClass="CarroTableViewCell" customModule="DataConsumption" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFM-fm-lmL" id="5lf-W1-c3g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-r9-2JK">
                                            <rect key="frame" x="20" y="0.0" width="357" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NomeLabel" destination="qfB-r9-2JK" id="uVe-RK-e7P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5v-Rd-32T" id="ZJD-wc-00H"/>
                            <outlet property="delegate" destination="i5v-Rd-32T" id="YVB-md-rlK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PJi-BO-1az" kind="show" identifier="modelsSegue" id="R2J-Nj-l7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGN-AJ-CCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5680" y="1162"/>
        </scene>
        <!--Model Table View Controller-->
        <scene sceneID="XaB-24-Gcf">
            <objects>
                <tableViewController id="PJi-BO-1az" customClass="ModelTableViewController" customModule="DataConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FdW-gi-r1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" id="HYN-iS-42r" customClass="ModelTableViewCell" customModule="DataConsumption" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYN-iS-42r" id="Pij-GV-wXI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLB-sm-8sK">
                                            <rect key="frame" x="20" y="5" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JLB-sm-8sK" firstAttribute="top" secondItem="Pij-GV-wXI" secondAttribute="top" constant="5" id="Dgw-N1-vLw"/>
                                        <constraint firstAttribute="trailing" secondItem="JLB-sm-8sK" secondAttribute="trailing" constant="20" id="Ge8-Xk-9uI"/>
                                        <constraint firstItem="JLB-sm-8sK" firstAttribute="leading" secondItem="Pij-GV-wXI" secondAttribute="leading" constant="20" id="csb-V4-lLN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modelLabel" destination="JLB-sm-8sK" id="xH4-P4-KF2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJi-BO-1az" id="0zL-fU-pmZ"/>
                            <outlet property="delegate" destination="PJi-BO-1az" id="KUt-7Y-FHQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1jI-jF-dND" kind="show" identifier="detailsSegue" id="65Q-qG-J6h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBo-JL-ITs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6909" y="1162"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="xPG-Qd-WhO">
            <objects>
                <viewController id="1jI-jF-dND" customClass="DetailsViewController" customModule="DataConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKk-K5-zTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado da sua pesquisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-rQ-T0u">
                                <rect key="frame" x="30" y="148" width="354" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aston" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-cG-DFW">
                                <rect key="frame" x="234" y="210" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ExJ-tt-LQ6"/>
                                    <constraint firstAttribute="height" constant="150" id="L3M-b2-WqK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="g62-um-jUt">
                                <rect key="frame" x="20" y="384" width="374" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAP-OX-NEo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-2e-LiF">
                                        <rect key="frame" x="0.0" y="49" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-9N-h6b">
                                        <rect key="frame" x="0.0" y="98" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-tw-5kb">
                                        <rect key="frame" x="0.0" y="147" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Ez-jlY">
                                        <rect key="frame" x="0.0" y="196" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dzl-6n-BSu" firstAttribute="trailing" secondItem="g62-um-jUt" secondAttribute="trailing" constant="20" id="1uh-OV-8Ao"/>
                            <constraint firstItem="Dzl-6n-BSu" firstAttribute="trailing" secondItem="ZRC-cG-DFW" secondAttribute="trailing" constant="30" id="2xG-Z5-NoE"/>
                            <constraint firstItem="yaG-rQ-T0u" firstAttribute="centerX" secondItem="rKk-K5-zTh" secondAttribute="centerX" id="4CS-kL-UQh"/>
                            <constraint firstItem="g62-um-jUt" firstAttribute="top" secondItem="ZRC-cG-DFW" secondAttribute="bottom" constant="24" id="B8A-p1-1Qd"/>
                            <constraint firstItem="yaG-rQ-T0u" firstAttribute="top" secondItem="Dzl-6n-BSu" secondAttribute="top" constant="60" id="KBK-RM-asY"/>
                            <constraint firstItem="ZRC-cG-DFW" firstAttribute="top" secondItem="yaG-rQ-T0u" secondAttribute="bottom" constant="25" id="dR6-bQ-9gl"/>
                            <constraint firstItem="g62-um-jUt" firstAttribute="leading" secondItem="Dzl-6n-BSu" secondAttribute="leading" constant="20" id="mUe-gf-bQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dzl-6n-BSu"/>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="aAP-OX-NEo" id="n0r-CW-8to"/>
                        <outlet property="detailImage" destination="ZRC-cG-DFW" id="Rmi-Nz-5ed"/>
                        <outlet property="modelLabel" destination="TTu-2e-LiF" id="Eov-Rg-KcY"/>
                        <outlet property="powerLabel" destination="gO0-Ez-jlY" id="Q3R-PZ-Lmu"/>
                        <outlet property="valueLabel" destination="WeE-9N-h6b" id="R9Q-DM-kOM"/>
                        <outlet property="yearLabel" destination="kpk-tw-5kb" id="bpB-uF-fGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrE-jK-wx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8438" y="1177"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="IuG-G8-RXJ">
            <objects>
                <viewController id="sJX-j4-sKp" customClass="MainViewController" customModule="DataConsumption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yS-q4-AGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-En-LHx">
                                <rect key="frame" x="146.5" y="424.5" width="121" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Consultar"/>
                                <connections>
                                    <action selector="toBrands:" destination="sJX-j4-sKp" eventType="touchUpInside" id="SkG-To-dmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19r-FB-0F3">
                                <rect key="frame" x="187" y="621" width="41" height="30"/>
                                <state key="normal" title="Sobre"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta de Veírculos pela tabela FIPE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aps-iV-Mhr">
                                <rect key="frame" x="73" y="200" width="269" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3rn-KN-bmV" firstAttribute="bottom" secondItem="19r-FB-0F3" secondAttribute="bottom" constant="211" id="Biu-yF-APD"/>
                            <constraint firstItem="19r-FB-0F3" firstAttribute="leading" secondItem="3rn-KN-bmV" secondAttribute="leading" constant="187" id="EQ1-0F-blW"/>
                            <constraint firstItem="3rn-KN-bmV" firstAttribute="trailing" secondItem="aps-iV-Mhr" secondAttribute="trailing" constant="72" id="L8K-of-HEg"/>
                            <constraint firstItem="aps-iV-Mhr" firstAttribute="leading" secondItem="3rn-KN-bmV" secondAttribute="leading" constant="73" id="i5m-AD-8A7"/>
                            <constraint firstItem="aps-iV-Mhr" firstAttribute="top" secondItem="3rn-KN-bmV" secondAttribute="top" constant="112" id="kJj-rD-AHR"/>
                            <constraint firstItem="3rn-KN-bmV" firstAttribute="trailing" secondItem="19r-FB-0F3" secondAttribute="trailing" constant="186" id="ppd-xh-6FX"/>
                            <constraint firstItem="VTk-En-LHx" firstAttribute="centerY" secondItem="6yS-q4-AGE" secondAttribute="centerY" id="tvp-eN-klg"/>
                            <constraint firstItem="VTk-En-LHx" firstAttribute="centerX" secondItem="6yS-q4-AGE" secondAttribute="centerX" id="zLp-zI-Tde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rn-KN-bmV"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8H-GT-mfU"/>
                    <connections>
                        <segue destination="Ahn-Kg-ecd" kind="show" identifier="brandsSegue" id="XHJ-Qm-dFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiV-bW-WkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.7826086956525" y="1187.9464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXp-oV-xFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edV-0L-45x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHk-Pv-SdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJX-j4-sKp" kind="relationship" relationship="rootViewController" id="f72-3O-mDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruw-Am-7ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="aston" width="800" height="600"/>
    </resources>
</document>
